<!DOCTYPE html>
<html>
<head>
    <title>meow meow shop</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .header {
            text-align: center;
            background-image: url('banner.jpg'); 
            background-size: 100%;
            padding: 10;
            margin: 10;
            height: 300px; 
            display: flex;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>
<body>
    <header class="header">
    </header>
    <div class="product-list">

<div class="product-card">
    <img class="product-image" src="1.jpg" alt="สินค้าที่ 1">
    <h3 class="product-title">สินค้าที่ 1 หมอนหน้าแมว</h3>
    <p class="product-description">รายละเอียดสินค้าที่ 1</p>
    <p class="product-price">ราคา: 850 บาท</p>
    <label for="quantity1">จำนวน:</label>
    <input type="number" id="quantity1" min="1" value="0">
</div>

        

<div class="product-card">
    <img class="product-image" src="2.jpg" alt="สินค้าที่ 2">
    <h3 class="product-title">สินค้าที่ 2 กุณแจแมว</h3>
    <p class="product-description">รายละเอียดสินค้าที่ 2</p>
    <p class="product-price">ราคา: 100 บาท</p>
    <label for="quantity2">จำนวน:</label>
    <input type="number" id="quantity2" min="1" value="0">
</div>


<div class="product-card">
    <img class="product-image" src="3.jpg" alt="สินค้าที่ 3">
    <h3 class="product-title">สินค้าที่ 3 โคมไฟแมว</h3>
    <p class="product-description">รายละเอียดสินค้าที่ 3</p>
    <p class="product-price">ราคา: 250 บาท</p>
    <label for="quantity3">จำนวน:</label>
    <input type="number" id="quantity3" min="1" value="0">
</div>


<div class="product-card">
    <img class="product-image" src="4.jpg" alt="สินค้าที่ 4">
    <h3 class="product-title">สินค้าที่ 4 ไฟตั้งโต๊ะแมว</h3>
    <p class="product-description">รายละเอียดสินค้าที่ 4</p>
    <p class="product-price">ราคา: 350 บาท</p>
    <label for="quantity4">จำนวน:</label>
    <input type="number" id="quantity4" min="1" value="0">
</div>
    <button id="orderButton" class="order-button">สั่งซื้อสินค้า</button>
    <button id="resetButton" class="reset-button">รีเซ็ตสินค้า</button>
    <div id="selectedProducts">
        <h2>รายการสินค้าที่เลือก</h2>
        <h3>เมื่อซื้อครบ1000บาท ลดเลย10%</h3>
        <ul id="selectedProductList"></ul>
        <p id="totalPrice" class="total-price">ราคารวม: 0 บาท</p>
    </div> 
    
    <footer class="footer">
        <p>&copy; 2023 meow meow shop. All rights reserved.</p>
    </footer>
    
    <script>
        const orderButton = document.getElementById('orderButton');
        const selectedProductList = document.getElementById('selectedProductList');
        const totalPriceElement = document.getElementById('totalPrice');
        
        const products = [
            { name: 'สินค้าที่ 1', price: 850 },
            { name: 'สินค้าที่ 2', price: 100 },
            { name: 'สินค้าที่ 3', price: 250 },
            { name: 'สินค้าที่ 4', price: 350 }
        ];
        
        let selectedProducts = [];
        
        orderButton.addEventListener('click', () => {
            selectedProducts = [];
            selectedProductList.innerHTML = '';
            let totalPrice = 0;
            
            products.forEach((product, index) => {
                const quantity = parseInt(document.getElementById(`quantity${index + 1}`).value);
                if (quantity > 0) {
                    const total = product.price * quantity;
                    selectedProducts.push({ name: product.name, quantity, total });
                    totalPrice += total;
                }
            });
            
            if (totalPrice >= 1000) {
                totalPrice *= 0.9; // ส่วนลด 10%
            }
            
            selectedProducts.forEach(product => {
                const listItem = document.createElement('li');
                listItem.textContent = `${product.name} x${product.quantity} = ${product.total} บาท`;
                selectedProductList.appendChild(listItem);
            });
            
            totalPriceElement.textContent = `ราคารวม: ${totalPrice} บาท`;
        });

const resetButton = document.getElementById('resetButton');

resetButton.addEventListener('click', () => {
    selectedProducts = [];
    selectedProductList.innerHTML = '';
    totalPriceElement.textContent = 'ราคารวม: 0 บาท';

    products.forEach((product, index) => {
        const quantityInput = document.getElementById(`quantity${index + 1}`);
        quantityInput.value = 0;
    });
});

    </script>
</body>
</html>
